/*
*******************************************************************************************
GROUPE 9
Aurore Martorana - 22105397
*******************************************************************************************
*/

--************************************ CREATION *******************************************

SET SQLBLANKLINES ON
SET SERVEROUTPUT ON

CREATE TABLE ARTISTE(
    NUM_ARTISTE VARCHAR(10),
    NOM VARCHAR(25) CONSTRAINT NOM_ARTISTE_NN NOT NULL,
    DATE_NAISSANCE DATE,
    DATE_DECES DATE,
    NATIONALITE VARCHAR(50) CONSTRAINT NAT_ARTISTE_NN NOT NULL,
 
    CONSTRAINT PK_ARTISTE PRIMARY KEY (NUM_ARTISTE)
);

CREATE TABLE COURANT(
    NOM VARCHAR(25),
    EPOQUE VARCHAR(25) CONSTRAINT EPOQUE_COURANT_NN NOT NULL,
 
    CONSTRAINT PK_COURANT PRIMARY KEY (NOM)
);

CREATE TABLE SALLE(
    NUM_SALLE VARCHAR(10),
    NOM VARCHAR(25),
    ACCESSIBILITE VARCHAR(10) CONSTRAINT ACCESS_SALLE_NN NOT NULL,
 
    CONSTRAINT PK_SALLE PRIMARY KEY (NUM_SALLE),
    CONSTRAINT DOM_ACCESS_SALLE CHECK (ACCESSIBILITE IN ('OUVERTE','FERMEE'))
);

CREATE TABLE VISITEUR(
    NUM_VISITEUR VARCHAR(10),
    TARIF VARCHAR(25) CONSTRAINT TARIF_NN NOT NULL,
 
    CONSTRAINT PK_VISITEUR PRIMARY KEY (NUM_VISITEUR),
    CONSTRAINT DOM_TARIF CHECK (TARIF IN ('NORMAL','ETUDIANT','MINEUR','ENFANT'))
);

CREATE TABLE VISITE(
    NUM_VISITEUR VARCHAR(10),
    NUM_SALLE VARCHAR(10),
    DATE_VISITE DATE CONSTRAINT DATE_VISITE_NN NOT NULL,
 
    CONSTRAINT PK_VISITE PRIMARY KEY (NUM_VISITEUR, NUM_SALLE),
   
    CONSTRAINT FK_VISITE_VISITEUR FOREIGN KEY (NUM_VISITEUR) REFERENCES VISITEUR(NUM_VISITEUR) ON DELETE CASCADE,
    CONSTRAINT FK_VISITE_SALLE FOREIGN KEY (NUM_SALLE) REFERENCES SALLE(NUM_SALLE) ON DELETE CASCADE
);

CREATE TABLE OEUVRE(
    NUM_OEUVRE VARCHAR(10),
    NOM VARCHAR(75),
    DATE_REALISATION NUMERIC(4,0),
    DIMENSIONS VARCHAR(25) CONSTRAINT DIM_NN NOT NULL,
 
    NUM_SALLE VARCHAR(10),
    NUM_ARTISTE VARCHAR(10),
    COURANT VARCHAR(25),
 
    CONSTRAINT PK_OEUVRE PRIMARY KEY (NUM_OEUVRE),
    CONSTRAINT FK_OEUVRE_SALLE FOREIGN KEY (NUM_SALLE) REFERENCES SALLE(NUM_SALLE) ON DELETE CASCADE,
    CONSTRAINT FK_OEUVRE_ARTISTE FOREIGN KEY (NUM_ARTISTE) REFERENCES ARTISTE(NUM_ARTISTE) ON DELETE CASCADE,
    CONSTRAINT FK_OEUVRE_COURANT FOREIGN KEY (COURANT) REFERENCES COURANT(NOM) ON DELETE CASCADE
);

CREATE TABLE SCULPTURE(
    NUM_OEUVRE VARCHAR(10),
    MATERIAU VARCHAR(25) CONSTRAINT MAT_NN NOT NULL,
   
    CONSTRAINT PK_SCULPTURE PRIMARY KEY (NUM_OEUVRE),
    CONSTRAINT FK_SCULPTURE_OEUVRE FOREIGN KEY (NUM_OEUVRE) REFERENCES OEUVRE(NUM_OEUVRE) ON DELETE CASCADE
);

CREATE TABLE TABLEAU(
    NUM_OEUVRE VARCHAR(10),
    TECHNIQUE VARCHAR(50) CONSTRAINT TECH_NN NOT NULL,
 
    CONSTRAINT PK_PEINTURE PRIMARY KEY (NUM_OEUVRE),
    CONSTRAINT FK_TABLEAU_OEUVRE FOREIGN KEY (NUM_OEUVRE) REFERENCES OEUVRE(NUM_OEUVRE) ON DELETE CASCADE
);


--************************ TRIGGERS / PROCEDURES / FONCTIONS  *****************************

--**************************************************************
CREATE OR REPLACE TRIGGER check_age_artiste
	BEFORE INSERT
	ON ARTISTE
	FOR EACH ROW
DECLARE
	erreur_age_artiste EXCEPTION;
BEGIN
	IF :new.DATE_NAISSANCE > :new.DATE_DECES
		THEN RAISE erreur_age_artiste;
	END IF;
 
	EXCEPTION
		WHEN erreur_age_artiste THEN RAISE_APPLICATION_ERROR(-20001, 'La date de naissance est superieure a la date de deces');
END;
/

--**************************************************************
CREATE OR REPLACE TRIGGER check_salle_ouverte
	BEFORE INSERT
	ON VISITE
	FOR EACH ROW
DECLARE
	etat SALLE.ACCESSIBILITE%TYPE;
	erreur_salle_indisponible EXCEPTION;
BEGIN
	IF :new.DATE_VISITE = SYSDATE THEN
		
		SELECT ACCESSIBILITE INTO etat FROM SALLE WHERE NUM_SALLE = :new.NUM_SALLE;
		IF etat = 'FERMEE'
			THEN RAISE erreur_salle_indisponible;
		END IF;
	END IF;
	
	EXCEPTION
		WHEN erreur_salle_indisponible THEN RAISE_APPLICATION_ERROR(-20002, 'La visite est impossible dans une salle fermee');
END;
/

--**************************************************************
CREATE OR REPLACE FUNCTION nbr_visite(date_cible IN DATE)
	RETURN NUMBER
AS
	total NUMBER;
BEGIN
	SELECT COUNT(DISTINCT NUM_VISITEUR) INTO total
		FROM VISITE
		WHERE TO_CHAR(DATE_VISITE, 'YYYY-MM-DD') = TO_CHAR(date_cible, 'YYYY-MM-DD');
	
	RETURN(total);
END;
/

--**************************************************************
CREATE OR REPLACE FUNCTION recette_journee(date_cible IN DATE)
	RETURN NUMBER
AS
	total NUMBER;
BEGIN
	total := 0;
	
	FOR visiteur IN (
		SELECT DISTINCT VISITEUR.NUM_VISITEUR, TARIF
		FROM VISITEUR INNER JOIN VISITE ON VISITEUR.NUM_VISITEUR = VISITE.NUM_VISITEUR
		WHERE TO_CHAR(DATE_VISITE, 'YYYY-MM-DD') = TO_CHAR(date_cible, 'YYYY-MM-DD'))
	LOOP
		IF visiteur.TARIF = 'NORMAL' THEN
			total := total + 12;
		ELSIF visiteur.TARIF = 'ETUDIANT' THEN
			total := total + 10;
		ELSIF visiteur.TARIF = 'MINEUR' THEN
			total := total + 8;
		END IF;
	END LOOP;
	
	RETURN(total);
END;
/

--**************************************************************
CREATE OR REPLACE PROCEDURE statistiques (date_cible IN DATE) AS
	visites NUMBER;
	recette NUMBER;
BEGIN
	recette := recette_journee(date_cible);
	visites := nbr_visite(date_cible);
	
	dbms_output.put_line('Statistiques du ' || TO_CHAR(date_cible, 'DL', 'NLS_DATE_LANGUAGE = FRENCH') || ':');
	dbms_output.put_line('Nombre de visiteurs: ' || visites);
	dbms_output.put_line('Recettes totales: ' || recette);	
END;
/

--************************************* INSERT ********************************************

--************************************* REQUÊTES ********************************************

prompt -- 1) Le nom et le matériau de toutes les sculptures dont l’artiste est Africain.
SELECT OEUVRE.NOM AS NOM_OEUVRE, MATERIAU, ARTISTE.NOM AS NOM_ARTISTE FROM SCULPTURE JOIN OEUVRE ON SCULPTURE.NUM_OEUVRE = OEUVRE.NUM_OEUVRE JOIN ARTISTE ON OEUVRE.NUM_ARTISTE = ARTISTE.NUM_ARTISTE AND NATIONALITE LIKE '%Afrique';

prompt -- 2) Le nom du courant artistique ainsi que le nombre d'œuvres qui y appartiennent, pour les courants représentés par au moins 2 œuvres.
SELECT COURANT, COUNT(COURANT) AS NOMBRE_D_OEUVRES FROM OEUVRE GROUP BY COURANT HAVING COUNT(COURANT) >= 2 ORDER BY NOMBRE_D_OEUVRES DESC;

prompt -- 3) Le nom des artistes qui ont réalisé des oeuvres de différents courants artistiques 
SELECT A1.NOM FROM ARTISTE A1 JOIN OEUVRE O1 ON A1.NUM_ARTISTE = O1.NUM_ARTISTE WHERE EXISTS ( SELECT * FROM ARTISTE A2 JOIN OEUVRE O2 ON  A2.NUM_ARTISTE = O2.NUM_ARTISTE AND A1.NUM_ARTISTE = A2.NUM_ARTISTE AND O1.COURANT <> O2.COURANT) GROUP BY A1.NUM_ARTISTE, A1.NOM;

prompt -- 4) Le nom des oeuvres exposées dans la salle qui expose le plus d’oeuvres
SELECT NOM FROM OEUVRE WHERE NUM_SALLE IN (SELECT NUM_SALLE FROM OEUVRE GROUP BY NUM_SALLE HAVING COUNT(NUM_SALLE) >= ALL(SELECT COUNT(NUM_SALLE) FROM OEUVRE GROUP BY NUM_SALLE));

prompt -- 5) Les visiteurs qui ont visité toutes les salles du musée
SELECT * FROM VISITEUR V1 WHERE NOT EXISTS ( SELECT * FROM SALLE S JOIN VISITE ON VISITE.NUM_SALLE = S.NUM_SALLE WHERE NOT EXISTS ( SELECT * FROM VISITEUR V2 JOIN VISITE ON V2.NUM_VISITEUR = VISITE.NUM_VISITEUR AND S.NUM_SALLE = VISITE.NUM_SALLE AND V1.NUM_VISITEUR = V2.NUM_VISITEUR));
